[gd_scene load_steps=10 format=2]

[ext_resource path="res://optionsbackgroung.png" type="Texture" id=1]
[ext_resource path="res://PeaberryBase.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Options_menu.gd" type="Script" id=3]
[ext_resource path="res://Sound/mazebomber.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 38
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[node name="Options_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1312.0
margin_bottom = 736.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="BlackOverlay" type="ColorRect" parent="."]
anchor_right = 34.4
anchor_bottom = 18.4
margin_left = -8.0
margin_top = -8.0
margin_right = -43821.8
margin_bottom = -12806.4
color = Color( 0, 0, 0, 0.796078 )

[node name="menu_button" type="Button" parent="."]
margin_left = 64.0
margin_top = 621.0
margin_right = 136.0
margin_bottom = 647.0
custom_colors/font_color_hover = Color( 1, 0.960784, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Back"
flat = true
align = 0

[node name="Label3" type="Label" parent="."]
margin_left = 832.0
margin_top = 96.0
margin_right = 1064.0
margin_bottom = 177.0
rect_pivot_offset = Vector2( -224, 40 )
custom_fonts/font = SubResource( 6 )
text = "WORLD SETTINGS
"

[node name="Label2" type="Label" parent="."]
margin_left = 448.0
margin_top = 96.0
margin_right = 578.0
margin_bottom = 177.0
rect_pivot_offset = Vector2( -224, 40 )
custom_fonts/font = SubResource( 6 )
text = "GAME MODES
"

[node name="Label" type="Label" parent="."]
margin_left = 64.0
margin_top = 96.0
margin_right = 194.0
margin_bottom = 177.0
rect_pivot_offset = Vector2( -224, 40 )
custom_fonts/font = SubResource( 6 )
text = "SOUND
"

[node name="world_settings" type="MarginContainer" parent="."]
margin_left = 824.0
margin_top = 248.0
margin_right = 1229.0
margin_bottom = 706.0

[node name="VBoxContainer" type="VBoxContainer" parent="world_settings"]
margin_right = 405.0
margin_bottom = 458.0

[node name="explosion_time_random" type="CheckButton" parent="world_settings/VBoxContainer"]
margin_right = 405.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 5 )
text = "Random time before explosion"

[node name="explosion_damage_random" type="CheckButton" parent="world_settings/VBoxContainer"]
margin_top = 44.0
margin_right = 405.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 5 )
text = "Random explosion damage"

[node name="random_walls" type="CheckButton" parent="world_settings/VBoxContainer"]
margin_top = 88.0
margin_right = 405.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 5 )
text = "Walls that obstruct the maze"

[node name="center_room" type="CheckButton" parent="world_settings/VBoxContainer"]
margin_top = 132.0
margin_right = 405.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 5 )
text = "Room in the center of the maze"

[node name="static_hud" type="CheckButton" parent="world_settings/VBoxContainer"]
margin_top = 176.0
margin_right = 405.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 5 )
text = "Static HUD"

[node name="sound" type="MarginContainer" parent="."]
margin_left = 64.0
margin_top = 232.0
margin_right = 384.0
margin_bottom = 448.0

[node name="VBoxContainer" type="VBoxContainer" parent="sound"]
margin_right = 320.0
margin_bottom = 216.0

[node name="music_label" type="Label" parent="sound/VBoxContainer"]
margin_right = 320.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 2 )
text = "
Music Volume"

[node name="music_slider" type="HSlider" parent="sound/VBoxContainer"]
margin_top = 47.0
margin_right = 320.0
margin_bottom = 63.0
min_value = -50.0
max_value = 50.0

[node name="sound_effects_label" type="Label" parent="sound/VBoxContainer"]
margin_top = 67.0
margin_right = 320.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 2 )
text = "Sound effects Volume"

[node name="sound_effects_slider" type="HSlider" parent="sound/VBoxContainer"]
margin_top = 91.0
margin_right = 320.0
margin_bottom = 107.0
min_value = -50.0
max_value = 50.0

[node name="game_modes" type="MarginContainer" parent="."]
margin_left = 440.0
margin_top = 248.0
margin_right = 768.0
margin_bottom = 706.0

[node name="VBoxContainer" type="VBoxContainer" parent="game_modes"]
margin_right = 328.0
margin_bottom = 458.0

[node name="fog_of_war" type="CheckButton" parent="game_modes/VBoxContainer"]
margin_right = 328.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 3 )
keep_pressed_outside = true
text = "Fog of war"

[node name="nuke_mode" type="CheckButton" parent="game_modes/VBoxContainer"]
margin_top = 44.0
margin_right = 328.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
text = "Nuke mode"

[node name="menu_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="pressed" from="menu_button" to="." method="_on_menu_button_pressed"]
[connection signal="toggled" from="world_settings/VBoxContainer/explosion_time_random" to="." method="_on_explosion_time_random_toggled"]
[connection signal="toggled" from="world_settings/VBoxContainer/explosion_damage_random" to="." method="_on_explosion_damage_random_toggled"]
[connection signal="toggled" from="world_settings/VBoxContainer/random_walls" to="." method="_on_random_walls_toggled"]
[connection signal="toggled" from="world_settings/VBoxContainer/center_room" to="." method="_on_center_room_toggled"]
[connection signal="toggled" from="world_settings/VBoxContainer/static_hud" to="." method="_on_static_hud_toggled"]
[connection signal="value_changed" from="sound/VBoxContainer/music_slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="sound/VBoxContainer/sound_effects_slider" to="." method="_on_sound_effects_slider_value_changed"]
[connection signal="toggled" from="game_modes/VBoxContainer/fog_of_war" to="." method="_on_fog_of_war_toggled"]
[connection signal="toggled" from="game_modes/VBoxContainer/nuke_mode" to="." method="_on_nuke_mode_toggled"]
