[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player_List.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player_List" type="ItemList" parent="CanvasLayer"]
margin_left = 447.0
margin_top = 176.0
margin_right = 829.0
margin_bottom = 569.0
max_text_lines = 2
script = ExtResource( 1 )

[node name="Button" type="Button" parent="CanvasLayer/Player_List"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
rect_scale = Vector2( 1.00963, 1.02416 )
text = "Start Game"

[connection signal="pressed" from="CanvasLayer/Player_List/Button" to="CanvasLayer/Player_List" method="_on_Button_pressed"]
