[gd_scene load_steps=7 format=2]

[ext_resource path="res://PeaberryBase.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://menu_maze.gd" type="Script" id=3]
[ext_resource path="res://World/images/GrassBackground.png" type="Texture" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends Control



func _on_back_button_pressed():
	get_tree().change_scene(\"res://Options_menu.tscn\")


func _on_explosion_time_random_toggled(button_pressed):
	Settings.explosion_time_random = button_pressed


func _on_explosion_damage_random_toggled(button_pressed):
	Settings.explosion_damage_random = button_pressed
"

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[node name="World_settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( -88, -64 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2500, 1400 )

[node name="MazeGenerator" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="YSort" type="YSort" parent="MazeGenerator"]

[node name="BlackOverlay" type="ColorRect" parent="."]
anchor_right = 34.4
anchor_bottom = 18.4
margin_left = -5.0
margin_top = -5.0
margin_right = -43818.8
margin_bottom = -12803.4
color = Color( 0, 0, 0, 0.796078 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 73.0
margin_top = 147.0
margin_right = 491.0
margin_bottom = 706.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 418.0
margin_bottom = 559.0

[node name="back_button" type="Button" parent="MarginContainer/VBoxContainer"]
margin_right = 418.0
margin_bottom = 26.0
custom_colors/font_color_hover = Color( 1, 0.960784, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Back"
flat = true
align = 0

[node name="explosion_time_random" type="CheckButton" parent="MarginContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 418.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 2 )
text = "Random time before explosion"

[node name="explosion_damage_random" type="CheckButton" parent="MarginContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 418.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 2 )
text = "Random explosion damage"

[connection signal="pressed" from="MarginContainer/VBoxContainer/back_button" to="." method="_on_back_button_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/explosion_time_random" to="." method="_on_explosion_time_random_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/explosion_damage_random" to="." method="_on_explosion_damage_random_toggled"]
