[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/images/Boombox.png" type="Texture" id=1]
[ext_resource path="res://Pickupables/BoomBox.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5, 12.5 )

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 2

[node name="BoomBox" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -1.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_BoomBox_body_entered"]
